name: test_gpu
on: [push]
jobs:
  nvidia-smi:
    runs-on: [self-hosted,cml,gpu]
    container:
      image: fpii/cml:latest
      options: --gpus all
    steps:
      - uses: actions/checkout@v2
      - name: Test GPU
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          CODEBLOCK="\`\`\`"
          echo "$CODEBLOCK" > report.md
          nvidia-smi >> report.md
          echo "$CODEBLOCK" >> report.md
          
          cml-send-comment report.md
