name: test_gpu
on: [push]
jobs:
  nvidia-smi:
    runs-on: [self-hosted,cml,gpu]
    container:
      image: tensorflow/tensorflow:latest-gpu
      options: --gpus all
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install
      - uses: iterative/setup-cml@v1
      - name: Test GPU
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          CODEBLOCK="\`\`\`"
          echo "$CODEBLOCK" > report.md
          nvidia-smi >> report.md
          echo "$CODEBLOCK" >> report.md
          
          cml-send-comment report.md
